REACT_APP_API_KEY=AIzaSyBa0FeUzaImsINlkZs2zC-YuWB7Kxkh7mM
REACT_APP_AUTH_DOMAIN=nwitter-d3c22.firebaseapp.com
REACT_APP_DATABASE_URL=https://nwitter-d3c22.firebaseio.com
REACT_APP_PROJECT_ID=nwitter-d3c22
REACT_APP_STORAGE_BUCKET=nwitter-d3c22.appspot.com
REACT_APP_MESSAGIN_ID=237428521690
REACT_APP_APP_ID=1:237428521690:web:0ed0e3b2ffddb6242043e3